# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

a = int(input('Введите число соответствующее дню недели от 1 до 7 = ')) -1
week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
if a == 5 or a == 6:
    print(week[a], 'является выходным днём!')
else:
    print(week[a], 'не является выходным днём!')